VITE_BASE_URL=https://www.lrt.lt/static/parlament-election-2024-mobile
VITE_APP_BUILD=true
VITE_ELECTION_TOUR_ONE_ID=1544/1/2150
VITE_ELECTION_TOUR_TWO_ID=1544/2/2148
# VITE_BASE_URL=https://www.lrt.lt/static/prezidento-rinkimai-2024-mobile