VITE_BASE_URL=https://www.lrt.lt/static/parlament-election-2024
VITE_APP_BUILD=false
VITE_ELECTION_TOUR_ONE_ID=1104/1/1746
VITE_ELECTION_TOUR_TWO_ID=1104/2/1744
# VITE_BASE_URL=https://www.lrt.lt/static/prezidento-rinkimai-2024-mobile